APP_PORT=3001
APP_HOST=0.0.0.0

DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

BASE_URL='http://localhost:3001/report/public'

FILE_DIR='/home/mainur/Downloads/jasperreports-6.2.0-project/jasperreports-6.2.0'

